# docs-guides-quarkus

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
docs/: antora.yml
docs/modules/: nav.adoc
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: create-example-project.adoc  index.adoc  project-structure.adoc
docs/modules/docs-guides-quarkus/examples/quarkus/base/example/: pom.xml
docs/modules/docs-guides-quarkus/examples/quarkus/base/example/docs/modules/onecx-example/pages/: onecx-example-attributes.adoc
docs/modules/docs-guides-quarkus/examples/quarkus/base/example/src/main/helm/: Chart.yaml  values.yaml
docs/modules/docs-guides-quarkus/examples/quarkus/base/snippets/: packages-example.txt  packages.txt
docs/modules/docs-guides-quarkus/examples/quarkus/bff/example/docs/modules/onecx-theme-bff/pages/: onecx-theme-bff-docs.adoc
docs/modules/docs-guides-quarkus/examples/quarkus/bff/example/src/main/resources/: application.properties
docs/modules/docs-guides-quarkus/examples/quarkus/bff/snippets/: base-set-application.properties  openapi-generator-application.properties  parent-pom.xml
docs/modules/docs-guides-quarkus/examples/quarkus/svc/example/src/main/openapi/: onecx-theme-internal-openapi.yaml
docs/modules/docs-guides-quarkus/pages/: create-example-project.adoc  index.adoc  project-structure.adoc  quarkus-bff.adoc  quarkus-github-actions.adoc  quarkus-operator.adoc  quarkus-rest-api.adoc  quarkus-svc.adoc  troubleshooting.adoc
docs/modules/docs-guides-quarkus/pages/includes/: attributes.adoc
docs/modules/docs-guides-quarkus/partials/: _attributes.adoc  nav.adoc
docs/modules/quarkus/: nav.adoc
docs/modules/quarkus/examples/quarkus/base/example/: README.md  pom.xml
docs/modules/quarkus/examples/quarkus/base/example/docs/modules/onecx-example/pages/: index.adoc  onecx-example-docs.adoc  onecx-example-extensions.adoc
docs/modules/quarkus/examples/quarkus/base/snippets/: structure.txt
docs/modules/quarkus/examples/quarkus/bff/example/: pom.xml
docs/modules/quarkus/examples/quarkus/bff/example/src/main/openapi/: openapi-bff.yaml
docs/modules/quarkus/examples/quarkus/bff/snippets/: openapi-download-client-pom.xml  openapi-generator-bff-pom.xml
docs/modules/quarkus/examples/quarkus/svc/example/: pom.xml
docs/modules/quarkus/examples/quarkus/svc/example/docs/modules/onecx-theme-svc/pages/: onecx-theme-svc-docs.adoc  onecx-theme-svc-extensions.adoc
docs/modules/quarkus/examples/quarkus/svc/example/src/main/resources/: application.properties
docs/modules/quarkus/pages/: create-example-project.adoc  index.adoc  project-structure.adoc  quarkus-bff.adoc  quarkus-operator.adoc  quarkus-rest-api-crud.adoc  quarkus-rest-api.adoc  quarkus-svc.adoc
docs/modules/quarkus/pages/includes/: attributes.adoc
docs/modules/quarkus/partials/: nav.adoc
docs/templates/includes/: attributes.adoc
(+27 files in other folders)
